# MindtreeProject

backend/: backend.sln
backend/backend/: Startup.cs  backend.csproj
backend/backend/Controllers/: AccountController.cs  BaseController.cs  BookFinalController.cs
backend/backend/Data/: UnitOfWork.cs
backend/backend/Data/Repo/: BookFinalRepository.cs  CartDataRepository.cs  UserRepository.cs
backend/backend/Dtos/: CartItemDto.cs  LoginReqDto.cs  LoginResDto.cs  OrdersDto.cs
backend/backend/Interfaces/: IBookFinalRepository.cs  ICartService.cs  IOrderService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/backend/Migrations/: 20210924115718_first.Designer.cs  20210924115718_first.cs  20210925102159_userlogin.Designer.cs  20210925102159_userlogin.cs  20210925174155_changepasswordtype.Designer.cs  20210925174155_changepasswordtype.cs  20210925190401_letsgo.Designer.cs  20210925190401_letsgo.cs  20210926080227_integratingphoto.Designer.cs  20210926080227_integratingphoto.cs  20210926080824_integratingph.Designer.cs  20210926080824_integratingph.cs  20210926085632_integratin.Designer.cs  20210926085632_integratin.cs  20210926091340_finalbooktable.Designer.cs  20210926091340_finalbooktable.cs  20210926183134_cartthings.Designer.cs  20210926183134_cartthings.cs  backendcontextModelSnapshot.cs
backend/backend/Models/: BookDetail.cs  BookFinal.cs  Cart.cs  CartItems.cs  CustomerOrder.cs  CustomerOrderDetails.cs  Photo.cs  User.cs  UserLogin.cs  backendcontext.cs  book.cs  userloginnew.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Service/: UserService.cs
booksharing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
booksharing/src/: index.html
booksharing/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  (+13 more)
(+16 files in other folders)
